<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Linux namespaces</title>
    <style type="text/css">
      body {
        color: rgb(12, 0, 0);
        background-color: #c0c0c0;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: verdana;">Linux namespaces</h1>
    <p style="font-family: courier;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Namespaces are a feature of the Linux
      kernel that partitions kernel resources such that one set of processes
      sees one set of resources while another set of processes sees a different
      set of resources. The feature works by having the same namespace for these
      resources in the various sets of processes, but those names referring to
      distinct resources. Examples of resource names that can exist in multiple
      spaces, so that the named resources are partitioned, are process IDs,
      hostnames, user IDs, file names, and some names associated with network
      access, and interprocess communication.
    </p>
    <p style="font-family: courier;">
      &nbsp;&nbsp;&nbsp;&nbsp;Namespaces are a fundamental aspect of containers
      on Linux. The term "namespace" is often used for a type of namespace (e.g.
      process ID) as well for a particular space of names. A Linux system starts
      out with a single namespace of each type, used by all processes. Processes
      can create additional namespaces and join different namespaces.
    </p>
  </body>
</html>
